<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025-04-12 17:02:13.438,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-04-12 17:02:49.244,C:\Users\minhwasoo\Desktop\FirstDemo\frmFirstDemo_u.dfm=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025-04-12 17:02:49.244,C:\Users\minhwasoo\Desktop\FirstDemo\frmFirstDemo_u.pas=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-04-12 17:02:53.560,C:\Users\minhwasoo\Desktop\FirstDemo\FirstDemo.dproj=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025-04-12 17:18:07.393,C:\Users\minhwasoo\Desktop\FirstDemo\FirstProject.dproj=C:\Users\minhwasoo\Desktop\FirstDemo\FirstDemo.dproj</Transaction>
    <Transaction>2025-04-12 17:26:51.056,=C:\Users\minhwasoo\Desktop\FirstDemo\Unit2.pas</Transaction>
    <Transaction>2025-04-12 17:26:57.522,=C:\Users\minhwasoo\Desktop\FirstDemo\Unit3.pas</Transaction>
    <Transaction>2025-04-12 17:27:11.511,C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowOne.dfm=C:\Users\minhwasoo\Desktop\FirstDemo\Unit2.dfm</Transaction>
    <Transaction>2025-04-12 17:27:11.511,C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowOne.pas=C:\Users\minhwasoo\Desktop\FirstDemo\Unit2.pas</Transaction>
    <Transaction>2025-04-12 17:27:17.926,C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowTwo.pas=C:\Users\minhwasoo\Desktop\FirstDemo\Unit3.pas</Transaction>
    <Transaction>2025-04-12 17:27:17.926,C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowTwo.dfm=C:\Users\minhwasoo\Desktop\FirstDemo\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
