<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\Unit1.pas=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\kakaoWindow.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\Unit1.dfm=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\kakaoWindow.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\KakaoLocalAPIDemo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\KakaoLocalAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.327,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\Unit1.pas=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\KakaoLocalAPIDemo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\KakaoLocal\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
